<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">       
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Nick Mesisca">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/material.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" />
	</head>
    
	<body>
        
        <!--Navigation Bar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Branding<motto>Subtitle here</motto></a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li class="active"><a href="#about">About</a></li>
                        <li class="dropdown">
                            <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Login <i class="fa fa-lg fa-user"></i></a>
                            <div class="dropdown-menu">
                                <form class="form" id="formLogin"> 
                                    <div class="form-group">
                                        <input class="form-control floating-label" name="username" id="username" type="text" placeholder="Username" required/>
                                    </div>
                                     <div class="form-group">
                                        <input class="form-control floating-label" name="password" id="password" type="password" placeholder="Password" required/>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox"/> Remember me</label>
                                    </div>
                                    <button type="submit" id="btnLogin" class="btn btn-primary btn-sm pull-right">Login</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>       
        </div>
               
        <!-- Footer -->
        <div class="container-fluid">
            <div class="row footer">
                <div class="col-xs-2 vcenter">
                  <a href="/" title="Go to home">© 2015 <strong>ChipSet Software</strong></a>
                </div>
                <div class="col-xs-2 vcenter">
                  <a href="#"><small>Terms & Conditions</small></a>
                </div>
                <div class="col-xs-offset-1 col-xs-2 vcenter">
                    <ul>
                        <li><a href="https://plus.google.com/+NickMesisca" target="_blank"><i class="fa fa-lg fa-google-plus"></i></a></li> 
                        <li><a href="https://twitter.com/nmesisca" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nmesisca" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-offset-3 col-xs-2 vcenter">
                  <a href="#"><small>Back to top</small> <i class="fa fa-lg fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script type="text/javascript">
            // Change JQueryUI plugin names to fix name collision with Bootstrap.
            $.widget.bridge('uitooltip', $.ui.tooltip);
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>          
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="about.js" type='text/javascript'></script>       
	</body>
</html>