<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">       
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Nick Mesisca">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/material.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" />
	</head>
    
	<body>
        
        <!--Navigation Bar -->
        <div class="navbar navbar-default expand custombar" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Branding<motto>Subtitle here</motto></a>
                    <div class="nav_message text-center">
                        <h1>Get in touch!</h1>
                        <h4>This is another paragraph for spacing purposes only.</h4>
                    </div>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">Contacts</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Login <i class="fa fa-lg fa-user"></i></a>
                            <div class="dropdown-menu">
                                <form class="form" id="formLogin"> 
                                    <div class="form-group">
                                        <input class="form-control floating-label" name="username" id="username" type="text" placeholder="Username" required/>
                                    </div>
                                     <div class="form-group">
                                        <input class="form-control floating-label" name="password" id="password" type="password" placeholder="Password" required/>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox"/> Remember me</label>
                                    </div>
                                    <button type="submit" id="btnLogin" class="btn btn-primary btn-sm pull-right">Login</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>       
        </div>
        
        <!-- Floating Action Buttons -->
        <div class="container-fluid">
            <div class="row" id="fabs">
                <div class="col-xs-4 text-center">
                    <div class="btn btn-warning btn-fab btn-raised mdi-communication-email" id="fab_email"></div>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="btn btn-info btn-fab btn-raised mdi-maps-directions-walk" id="fab_visit"></div>
                </div>
                <div class="col-xs-4 text-center">
                    <div class="btn btn-success btn-fab btn-raised mdi-hardware-keyboard-control" id="fab_other"></div>
                </div>
            </div>
        </div>
        
        <!-- Panels -->
        <div class="container-fluid">
            <div class="row" id="panels">
                <div class="col-xs-4">
                    <div class="panel panel-default shadow-z-2" id="panel_email">
                        <div class="panel-body contacts_panel_body">                                                  
                            <form class="form-horizontal" role="form" method="POST" id="contact_form">
                                <fieldset>
                                    <div class="form-group">
                                        <label for="inputName" class="col-lg-2 control-label" id="lbl">Name</label>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control floating-label" id="inputName" placeholder="Your name here" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                        <div class="col-lg-6">
                                            <input type="email" class="form-control floating-label" id="inputEmail" placeholder="Your Email here" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="textArea" class="col-lg-2 control-label">Message</label>
                                        <div class="col-lg-10">
                                            <textarea class="form-control" rows="4" id="textArea"></textarea>
                                            <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                                        </div>
                                    </div>
                                    <div class="form_footer">
                                        <div class="form_footer_title">
                                            <b>We listen!</b><button type="submit" class="btn btn-flat btn-warning pull-right">Submit</button>
                                        </div>                               
                                        <div class="form_footer_subtitle">...the good and the bad, tell us about it!</div>                                
                                    </div>
                                </fieldset>                            
                            </form>
                            
                        </div>                      
                    </div>
                </div>
                
                <!-- Map -->
                <div class="col-xs-4">
                    <div class="panel panel-default shadow-z-2" id="panel_visit">
                        <div class="panel-body no_padding contacts_panel_body">
                            <div id="map-canvas"></div>
                            <div id="zoom-in"></div>
                            <div id="zoom-out"></div>
                            <div class="details">
                                <div class="address">123, Sample street, Dublin, Ireland</div>
                                <div class="opening_hours">Monday-Friday / 9am - 5pm</div>
                            </div>                       
                        </div>                        
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="panel panel-default shadow-z-2" id="panel_other">
                        <div class="panel-body contacts_panel_body">
                            <h4>Be social!</h4>
                            <a href="https://plus.google.com/+NickMesisca" target="_blank"><img  src="img/soc_gplus.png"/></a>
                            <a href="https://twitter.com/nmesisca" target="_blank"><img src="img/soc_tw.png"/></a>
                            <a href="#" target="_blank"><img src="img/soc_fb.png"/>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="container-fluid">
            <div class="row footer">
                <div class="col-xs-2 vcenter">
                  <a href="/" title="Go to home">© 2015 <strong>ChipSet Software</strong></a>
                </div>
                <div class="col-xs-2 vcenter">
                  <a href="#"><small>Terms & Conditions</small></a>
                </div>
                <div class="col-xs-offset-1 col-xs-2 vcenter">
                    <ul>
                        <li><a href="https://plus.google.com/+NickMesisca" target="_blank"><i class="fa fa-lg fa-google-plus"></i></a></li> 
                        <li><a href="https://twitter.com/nmesisca" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nmesisca" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-offset-3 col-xs-2 vcenter">
                  <a href="#"><small>Back to top</small> <i class="fa fa-lg fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIcO6y_zjON32k9GsI6tRtPQqP6eH6e58"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script type="text/javascript">
            // Change JQueryUI plugin names to fix name collision with Bootstrap.
            $.widget.bridge('uitooltip', $.ui.tooltip);
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>          
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="contacts.js" type='text/javascript'></script>      
	</body>
</html>